{
  "name": "cnn-top-articles",
  "version": "1.0.0",
  "description": "Lambda NodeJS worker that queues and downloads Adobe Analytics Reports from the API",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.128.0",
    "dynamodb": "^1.0.0",
    "promise": "^8.0.1",
    "q": "^1.5.0",
    "request": "^2.83.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Lu @thisistonylu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisistony/adobeAnalyticsWorker.git"
  },
  "bugs": {
    "url": "https://github.com/thisistony/adobeAnalyticsWorker/issues"
  },
  "homepage": "https://github.com/thisistony/adobeAnalyticsWorker#readme"
}
